[gd_scene load_steps=7 format=2]

[ext_resource path="res://Team.gd" type="Script" id=1]
[ext_resource path="res://Servant.tscn" type="PackedScene" id=2]
[ext_resource path="res://Food.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nino.tscn" type="PackedScene" id=4]
[ext_resource path="res://audio/get.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 50, 64 )

[node name="Team" type="Area2D"]

position = Vector2( 0.263519, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
servant_gen = ExtResource( 2 )
food_gen = ExtResource( 3 )
y_offset = 200
max_size = 8
spawn_start_x = -50
margin = 10
slot_width = 32
move_speed = 64.0
_is_debug = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -64 )
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="Nino" parent="." index="1" instance=ExtResource( 4 )]

[node name="SfxRecruit" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 5 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="area_entered" from="." to="." method="_on_Team_area_entered"]

[connection signal="area_exited" from="." to="." method="_on_Team_area_exited"]

[connection signal="dead" from="Nino" to="." method="_on_Nino_dead"]

[connection signal="hp_changed" from="Nino" to="." method="_on_Nino_hp_changed"]

[connection signal="victory" from="Nino" to="." method="_on_Nino_victory"]


