[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/HUD.gd" type="Script" id=1]
[ext_resource path="res://gui/ServantCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/cardboard-panel.tres" type="StyleBox" id=3]
[ext_resource path="res://gui/HP.tscn" type="PackedScene" id=4]

[node name="HUD" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Margin" ]
servant_card_gen = ExtResource( 2 )

[node name="Bg" type="PanelContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = ExtResource( 3 )
_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "Theme", "custom_styles" ]

[node name="MarginContainer" type="MarginContainer" parent="Bg" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 5.0
margin_right = 1014.0
margin_bottom = 195.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "custom_constants" ]

[node name="Groups" type="HBoxContainer" parent="Bg/MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 2.0
margin_right = 1002.0
margin_bottom = 188.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 2
alignment = 1
_sections_unfolded = [ "Anchor", "Margin", "Size Flags", "custom_constants", "custom_styles" ]

[node name="Left" type="PanelContainer" parent="Bg/MarginContainer/Groups" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 592.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_styles/panel = ExtResource( 3 )
_sections_unfolded = [ "Size Flags", "custom_styles" ]

[node name="ServantList" type="HBoxContainer" parent="Bg/MarginContainer/Groups/Left" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 5.0
margin_right = 582.0
margin_bottom = 181.0
rect_min_size = Vector2( 572, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 2
_sections_unfolded = [ "Grow Direction", "Rect", "Size Flags", "Theme", "custom_constants" ]

[node name="Mark" type="Node" parent="Bg/MarginContainer/Groups/Left/ServantList" index="0"]

[node name="ServantCard" parent="Bg/MarginContainer/Groups/Left/ServantList" index="1" instance=ExtResource( 2 )]

margin_left = 498.0
margin_right = 572.0
margin_bottom = 176.0

[node name="Mid" type="PanelContainer" parent="Bg/MarginContainer/Groups" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 594.0
margin_right = 864.0
margin_bottom = 186.0
rect_min_size = Vector2( 256, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = ExtResource( 3 )
_sections_unfolded = [ "Margin", "Rect", "Size Flags" ]

[node name="NinoStatus" type="HBoxContainer" parent="Bg/MarginContainer/Groups/Mid" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 5.0
margin_right = 260.0
margin_bottom = 181.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="MarginContainer" type="MarginContainer" parent="Bg/MarginContainer/Groups/Mid/NinoStatus" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 178.0
margin_bottom = 176.0
rect_min_size = Vector2( 178, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="HpMeter" type="GridContainer" parent="Bg/MarginContainer/Groups/Mid/NinoStatus" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_right = 250.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
columns = 2
_sections_unfolded = [ "Rect", "Size Flags", "custom_constants" ]

[node name="HP0" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="0" instance=ExtResource( 4 )]

[node name="HP1" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="1" instance=ExtResource( 4 )]

margin_left = 36.0
margin_right = 68.0

[node name="HP2" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="2" instance=ExtResource( 4 )]

margin_top = 36.0
margin_bottom = 68.0

[node name="HP3" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="3" instance=ExtResource( 4 )]

margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0

[node name="HP4" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="4" instance=ExtResource( 4 )]

margin_top = 72.0
margin_bottom = 104.0

[node name="HP5" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="5" instance=ExtResource( 4 )]

margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0

[node name="HP6" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="6" instance=ExtResource( 4 )]

margin_top = 108.0
margin_bottom = 140.0

[node name="HP7" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="7" instance=ExtResource( 4 )]

margin_left = 36.0
margin_top = 108.0
margin_right = 68.0
margin_bottom = 140.0

[node name="HP8" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="8" instance=ExtResource( 4 )]

margin_top = 144.0
margin_bottom = 176.0

[node name="HP9" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="9" instance=ExtResource( 4 )]

margin_left = 36.0
margin_top = 144.0
margin_right = 68.0
margin_bottom = 176.0

[node name="Right" type="PanelContainer" parent="Bg/MarginContainer/Groups" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 866.0
margin_right = 1000.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.6
custom_styles/panel = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Lines" type="VBoxContainer" parent="Bg/MarginContainer/Groups/Right" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 5.0
margin_right = 124.0
margin_bottom = 181.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="Title" type="Label" parent="Bg/MarginContainer/Groups/Right/Lines" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 114.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "TO THE CROWN"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Value" type="HBoxContainer" parent="Bg/MarginContainer/Groups/Right/Lines" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 90.0
margin_right = 114.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 0
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="Meter" type="Label" parent="Bg/MarginContainer/Groups/Right/Lines/Value" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 69.0
margin_bottom = 14.0
rect_min_size = Vector2( 69, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 0.820313, 0, 1 )
text = "233"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "custom_colors" ]

[node name="Unit" type="Label" parent="Bg/MarginContainer/Groups/Right/Lines/Value" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 69.0
margin_right = 114.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
text = "m left"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "Size Flags" ]

[node name="Pause" type="Button" parent="." index="1"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -50.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Pause"
flat = false
align = 1

[connection signal="pressed" from="Pause" to="." method="_on_Pause_pressed"]


