[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/HUD.gd" type="Script" id=1]
[ext_resource path="res://gui/ServantCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/HP.tscn" type="PackedScene" id=3]

[node name="HUD" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Margin" ]
servant_card_gen = ExtResource( 2 )

[node name="Bg" type="PanelContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -210.0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "custom_styles" ]

[node name="MarginContainer" type="MarginContainer" parent="Bg" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 203.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "custom_constants" ]

[node name="Groups" type="HBoxContainer" parent="Bg/MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 2.0
margin_right = 1008.0
margin_bottom = 194.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 2
alignment = 1
_sections_unfolded = [ "Anchor", "Margin", "Size Flags", "custom_constants", "custom_styles" ]

[node name="Left" type="PanelContainer" parent="Bg/MarginContainer/Groups" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 586.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
_sections_unfolded = [ "Size Flags" ]

[node name="ServantList" type="HBoxContainer" parent="Bg/MarginContainer/Groups/Left" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 579.0
margin_bottom = 185.0
rect_min_size = Vector2( 572, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 2
_sections_unfolded = [ "Grow Direction", "Rect", "Size Flags", "Theme", "custom_constants" ]

[node name="Mark" type="Node" parent="Bg/MarginContainer/Groups/Left/ServantList" index="0"]

[node name="ServantCard" parent="Bg/MarginContainer/Groups/Left/ServantList" index="1" instance=ExtResource( 2 )]

margin_left = 504.0
margin_right = 572.0
margin_bottom = 178.0

[node name="Mid" type="PanelContainer" parent="Bg/MarginContainer/Groups" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 588.0
margin_right = 852.0
margin_bottom = 192.0
rect_min_size = Vector2( 256, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect", "Size Flags" ]

[node name="NinoStatus" type="HBoxContainer" parent="Bg/MarginContainer/Groups/Mid" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 257.0
margin_bottom = 185.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="MarginContainer" type="MarginContainer" parent="Bg/MarginContainer/Groups/Mid/NinoStatus" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 178.0
margin_bottom = 178.0
rect_min_size = Vector2( 178, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="HpMeter" type="GridContainer" parent="Bg/MarginContainer/Groups/Mid/NinoStatus" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_right = 250.0
margin_bottom = 178.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
columns = 2
_sections_unfolded = [ "Rect", "Size Flags", "custom_constants" ]

[node name="HP0" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="0" instance=ExtResource( 3 )]

[node name="HP1" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="1" instance=ExtResource( 3 )]

margin_left = 36.0
margin_right = 68.0

[node name="HP2" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="2" instance=ExtResource( 3 )]

margin_top = 36.0
margin_bottom = 68.0

[node name="HP3" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="3" instance=ExtResource( 3 )]

margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0

[node name="HP4" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="4" instance=ExtResource( 3 )]

margin_top = 72.0
margin_bottom = 104.0

[node name="HP5" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="5" instance=ExtResource( 3 )]

margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0

[node name="HP6" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="6" instance=ExtResource( 3 )]

margin_top = 108.0
margin_bottom = 140.0

[node name="HP7" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="7" instance=ExtResource( 3 )]

margin_left = 36.0
margin_top = 108.0
margin_right = 68.0
margin_bottom = 140.0

[node name="HP8" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="8" instance=ExtResource( 3 )]

margin_top = 144.0
margin_bottom = 176.0

[node name="HP9" parent="Bg/MarginContainer/Groups/Mid/NinoStatus/HpMeter" index="9" instance=ExtResource( 3 )]

margin_left = 36.0
margin_top = 144.0
margin_right = 68.0
margin_bottom = 176.0

[node name="Right" type="PanelContainer" parent="Bg/MarginContainer/Groups" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 854.0
margin_right = 1006.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.6
_sections_unfolded = [ "Rect", "Size Flags" ]


